is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RESTfull.Infrastructure
build_property.ProjectDir = /home/tvo-po/_Studying/4-th_year/7_semester/subject-oriented-design-of-automated-control-systems/RESTfull/RESTfull.Infrastructure/
